# wso2-apim-developer-portal-api

./: .gitignore  README.md
java/: pom.xml
java/src/main/java/org/vasttrafik/wso2/carbon/apimgt/portal/api/: APIs.java  Applications.java  Documents.java  Security.java  Subscriptions.java  Tiers.java  Tokens.java  Users.java
java/src/main/java/org/vasttrafik/wso2/carbon/apimgt/portal/api/annotations/: Authorization.java  Status.java
java/src/main/java/org/vasttrafik/wso2/carbon/apimgt/portal/api/beans/: API.java  AccessToken.java  Application.java  AuthenticatedUser.java  Claim.java  Credentials.java  Document.java  Endpoint.java  Error.java  ErrorListItem.java  Message.java  OauthData.java  Series.java  Statistic.java  Subscription.java  Tier.java  User.java
java/src/main/java/org/vasttrafik/wso2/carbon/apimgt/portal/api/clients/: TokenClient.java
java/src/main/java/org/vasttrafik/wso2/carbon/apimgt/portal/api/pagination/: PaginatedList.java
java/src/main/java/org/vasttrafik/wso2/carbon/apimgt/portal/api/persistence/: InMemory.java  Persistence.java
java/src/main/java/org/vasttrafik/wso2/carbon/apimgt/portal/api/providers/: AuthorizationContainerRequestFilter.java  ObjectMapperContextResolver.java  StatusContainerResponseFilter.java
java/src/main/java/org/vasttrafik/wso2/carbon/apimgt/portal/api/query/: Query.java
java/src/main/java/org/vasttrafik/wso2/carbon/apimgt/portal/api/resources/: APIs.java  Applications.java  Authenticate.java  Documents.java  Messages.java  PortalResource.java  Security.java  Statistics.java  Subscriptions.java  Tokens.java
java/src/main/java/org/vasttrafik/wso2/carbon/apimgt/portal/api/security/: Security.java
java/src/main/java/org/vasttrafik/wso2/carbon/apimgt/portal/api/utils/: ErrorListResourceBundle_sv_SE.java  MailSender.java  ResourceBundleAware.java  StatisticsUtil.java  URLCodec.java
java/src/main/java/org/vasttrafik/wso2/carbon/apimgt/store/api/beans/: APIDTO.java  APIsDTO.java  ApplicationDTO.java  ApplicationsDTO.java  DocumentDTO.java  DocumentsDTO.java  GenerateApplicationKeyDTO.java  RefreshTokenDTO.java  StatusDTO.java  SubscriptionByApplicationDTO.java  SubscriptionByApplicationsDTO.java  SubscriptionDTO.java  SubscriptionsDTO.java  SubscriptionsItemDTO.java  WrapperDTO.java
java/src/main/java/org/vasttrafik/wso2/carbon/apimgt/store/api/clients/: Constants.java  ProxyClient.java  StoreClient.java
java/src/main/java/org/vasttrafik/wso2/carbon/apimgt/token/api/clients/: TokenClient.java
java/src/main/webapp/WEB-INF/: beans.xml  web.xml
java/src/test/java/org/vasttrafik/wso2/carbon/apimgt/portal/api/: PortalAPIIT.java
swagger/: portal-api.json  portal-api.yaml  portal-api_v.0.9.json
